    int k = 1;
    public void pyramide(int groesse) {
      System.out.println();  
      k = 1;
      for(int i = 0; groesse > 0; i++){
         
          while(x < groesse) {
             for(int e = groesse; e > 0; e--) {
             System.out.print("  "); 
             //if(groesse >= 10) {
             //    System.out.print(" "); 
             //   }
            }
            for(int g = k; g > 0; g--){
             System.out.print(groesse);
             if(groesse < 10) {
             System.out.print("    ");
            }
             if(groesse >= 10 && groesse < 100) {
             System.out.print("   ");
            }
             if(groesse >= 100 && groesse < 1000) {
             System.out.print("  ");
            }
             if(groesse >= 1000 && groesse < 10000) {
             System.out.print(" ");
            }
            }
            System.out.println();
            k++;
            groesse--;
        }
      }  
        
    }
